

/* ======== HOVER and FOCUS ========== */
.header .link:hover,
.address-link:hover,
.maps-link:hover,
.header .link:focus,
.address-link:focus,
.maps-link:focus,
.nav .link.current {
  color: var(--nav-hover-color);
}
/*============ logo ==============*/
.logo-header,
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--logo-color);
}
.logo-header span {
  color: var(--head-logo-color);
}
.logo-footer span {
  color: var(--footer-logo-color);
}
/*=========== navigation ==============*/
.nav {
  display: flex;
  align-items: center;
}
.logo-flex {
  margin-right: 93px;
}
.nav-flex {
  display: flex;
  gap: 50px;
}

.contact-flex {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

.nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color var(--animation-time) var(--cubic);
}

.list .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color-text);
  transition: color var(--animation-time) var(--cubic);
}

.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--main-color-text);
  transition: fill var(--animation-time) var(--cubic);
}

.icon-phone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--main-color-text);
  transition: fill var(--animation-time) var(--cubic);
}
.header .link:hover .icon-phone,
.header .link:focus .icon-phone,
.header .link:hover .icon-mail,
.header .link:focus .icon-mail {
  fill: var(--nav-hover-color);
}

.wrapper {
  position: relative;
  /* overflow: hidden; */
}

.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--nav-hover-color);
}
/*============HERO===========*/

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

/* ========== Overlay =========== */

.overlay-hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  background: #c4c4c4;
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-position: center;
  background-size: cover;
}
.section-hero .title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  width: 696px;
  border-top: 200px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}

/*============Button-main===========*/

.main-button {
  padding: 10px 32px;
  min-width: 200px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--button-background);
  color: var(--hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0ch;
  transition: background-color var(--animation-time) var(--cubic);
}

.main-button:hover,
.main-button.link:focus {
  background-color: var(--hover-button);
}

/*=========Benefits section===========*/

.section-benefits {
  padding-top: 94px;
}

.section-benefits .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-benefits > p {
  margin-bottom: 94px;
}

.benefits-flex {
  display: flex;
  gap: 30px;
}

.icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;

  background-color: var(--bg-icon);
}
.antena,
.clock,
.diagram,
.astronaut {
  width: 70px;
  height: 70px;
}

/*=========About section=========*/

.section-about {
  padding-top: 94px;
  padding-bottom: 94px;

  text-align: center;
}
.section-about .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.about-flex {
  display: flex;
  gap: 30px;
}

.position-about {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(47, 48, 58, 0.8);
}

.about-more-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

/*===========section-team=============*/

.team-flex {
  display: flex;
  gap: 30px;
}

.section-team .section-title,
.section-clients .section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.section-team p {
  font-size: 16px;
  line-height: 1.19;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  text-align: center;
  background-color: var(--bg-section);
}

.team-cards {
  width: 270px;

  border-radius: 0px 0px 4px 4px;
  background-color: var(--bg-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card {
  padding: 30px;
}

.card .title {
  margin-bottom: 10px;
}
.team {
  display: flex;
  flex-direction: row;
}
.text-team {
  margin-bottom: 16px;
}

.social-box {
  padding-top: 16px;
  padding-bottom: 30px;
}

.social-box-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.social-box-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  background-color: var(--bg-header);
  transition: color var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.social-box-link:hover,
.social-box-link:focus {
  background-color: var(--nav-hover-color);
}

.social-box-link:hover .social-icon,
.social-box-link:focus .social-icon {
  fill: var(--hero-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

/* ============ Clients =========== */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-clients {
  display: flex;
  gap: 30px;
}

.list-link-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: var(--icon-color);
  transition: border-color var(--animation-time) var(--cubic);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--animation-time) var(--cubic);
}

.list-link-clients:hover,
.list-link-clients:focus {
  border-color: var(--nav-hover-color);
}

.list-link-clients:hover .clients-icon,
.list-link-clients:focus .clients-icon {
  fill: var(--nav-hover-color);
}

.client-icon-one {
  width: 41px;
  height: 46.7px;
}

.client-icon-two {
  width: 40px;
  height: 52px;
}

.client-icon-three {
  width: 43.46px;
  height: 41.18px;
}

.client-icon-four {
  width: 84.44px;
  height: 40.62px;
}

.client-icon-five {
  width: 62.54px;
  height: 45.43px;
}

.client-icon-sex {
  width: 93.79px;
  height: 43.93px;
}
/*============footer============*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link,
.maps-link {
  display: block;

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.maps-link {
  color: var(--hero-color);
  transition: color var(--animation-time) var(--cubic);
}
.address-link {
  color: var(--address-color);
  transition: color var(--animation-time) var(--cubic);
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-secondary-box {
  margin-right: 93px;
}

.footer-secondary-box .social-icon {
  width: 20px;
  height: 20px;
  fill: var(--footer-logo-color);
}

.footer-secondary-box .social-box-link {
  background: rgba(255, 255, 255, 0.1);
}

.social-box-link:hover,
.social-box-link:focus {
  background-color: var(--nav-hover-color);
}

.social-box-link:hover .social-icon,
.social-box-link:focus .social-icon {
  fill: var(--hero-color);
}

.title-footer {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-main-box {
  margin-right: 70px;
}

.form-email-footer {
  display: flex;
}

.email-form-input {
  display: block;
  width: 358px;
  height: 50px;
  background-color: var(--bg-footer-hero);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  padding-left: 16px;
}

.footer-forma-label{
  margin-right: 12px;
}



.btn-footer-submit {
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--button-background);
  color: var(--hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0ch;
  transition: background-color var(--animation-time) var(--cubic);
}

.btn-footer-submit:hover,
.btn-footer-submit:focus {
  background-color: var(--hover-button);
}

.btn-footer-submit-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--hero-color);
}

.footer-forma {
  margin-right: 12px;
}

/*===========Portfolio============*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--bg-portfolio);
}
.title-none {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-filter {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  color: var(--title-text-color);
  background-color: var(--bg-section);
  transition: color var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic),
    box-shadow var(--animation-time) var(--cubic);
}

.cards-filter .list-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-filter {
  padding: 20px 24px;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}
.button-filter:hover,
.button-filter:focus {
  background-color: var(--button-background);
  color: var(--hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-card-link {
  display: block;
  transition: box-shadow var(--animation-time) var(--cubic);
}
.list-card-link:hover,
.list-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.text-card {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-color-text);
}
/* ========================Animation card======================== */

.card-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  transform: translateY(101%);
  overflow: auto;
  transition: transform var(--animation-time) var(--cubic),
    box-shadow var(--animation-time) var(--cubic);

  display: block;
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
}

.overlay-text-card {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--bg-header);
}

.list-card-link:hover .overlay-card,
.list-card-link:focus .overlay-card {
  transform: translateY(0);
}

/* ================ Modal =================== */

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation-time) var(--cubic) 50ms; visibility: var(--animation-time) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: box-shadow var(--animation-time) var(--cubic);

  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
  width: 11px;
  height: 11px;
  transition: fill var(--animation-time) var(--cubic);
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--logo-color);
}

.modal-text {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-label {
  margin-bottom: 10px;
}

.modal-label.textarea{
  margin-bottom: 20px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--animation-time) var(--cubic);
}

.modal-form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus {
  border-color: var(--logo-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--logo-color);
}

.modal-form-input.checkbox {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}
.modal-label-name {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: var(--title-text-color);
  transition: fill var(--animation-time) var(--cubic);
}

.modal-label.checkbox{
  display: flex;
  align-items: center;
}


.modal-checkbox-icon {
  display: flex;

  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--title-text-color);
  cursor: pointer;
  transition: border-color var(--animation-time) var(--cubic), background-color var(--animation-time) var(--cubic);
  margin-right: 7px;

}

.modal-checkbox-check {
  display: none;
  fill: var(--bg-header);
  transition: fill  var(--animation-time) var(--cubic);
}

.modal-checkbox-input:checked + .modal-checkbox-icon {
  background-color: var(--logo-color);
  border-color: var(--logo-color);
}

.modal-checkbox-input:checked + .modal-checkbox-icon .modal-checkbox-check {
  display: block;
}

.modal-checkbox-input {
  appearance: none;
  position: absolute;
}


.modal-link {
  text-decoration: underline;
  color: var(--logo-color);
  transition: color var(--animation-time) var(--cubic);
}

.modal-link:hover,.modal-link:focus{
  color: var(--hover-button);
}

.btn-modal-submit {
  padding: 10px 32px;
  min-width: 200px;
  align-self: center;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--button-background);
  color: var(--hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0ch;
  transition: background-color var(--animation-time) var(--cubic);
}

.btn-modal-submit:focus,.btn-modal-submit:hover{
    background-color: var(--hover-button);
}